# SoTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkq/cdemo/: MyJniUtil.java
app/src/main/java/com/wkq/jnidemo/: JniUtil.java
app/src/main/java/com/wkq/sotest/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
